<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 id="we">Chapter 12 Text</h1>

<p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi vel officia perferendis magnam quod harum sit voluptate eius id assumenda dignissimos incidunt architecto nemo accusamus corrupti, qui quibusdam dolore?</p>

<p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus illo dolores accusantium voluptatibus optio eaque, minus aliquam et placeat iure, nemo deserunt tenetur! Ab eaque tenetur assumenda placeat aperiam!</p>


<p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus illo dolores accusantium voluptatibus optio eaque, minus aliquam et placeat iure, nemo deserunt tenetur! Ab eaque tenetur assumenda placeat aperiam!</p>

<p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus illo dolores accusantium voluptatibus optio eaque, minus aliquam et placeat iure, nemo deserunt tenetur! Ab eaque tenetur assumenda placeat aperiam!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus illo dolores accusantium voluptatibus optio eaque, minus aliquam et placeat iure, nemo deserunt tenetur! Ab eaque tenetur assumenda placeat aperiam!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus illo dolores accusantium voluptatibus optio eaque, minus aliquam et placeat iure, nemo deserunt tenetur! Ab eaque tenetur assumenda placeat aperiam!</p>

<a href="https:://www.youtube.com">youtube</a><br><br>

<form action="">

<input type="text" placeholder="Name" >

<input type="submit" >


</form>





</body>
</html>